NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZXhjaXRpbmctcm9kZW50LTYzLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_8M3hl3fDn9ioxabC8j5u8iMONF8sQ6JEnG1vYFw37I
CLERK_WEB_HOOK_SECRET=
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/auth/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/auth/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/

DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public"

POSTGRES_URL="postgres://default:TCJotGIHzX76@ep-royal-sea-44599133-pooler.us-east-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_PRISMA_URL="postgres://default:TCJotGIHzX76@ep-royal-sea-44599133-pooler.us-east-1.postgres.vercel-storage.com:5432/verceldb?pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NON_POOLING="postgres://default:TCJotGIHzX76@ep-royal-sea-44599133.us-east-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_USER="default"
POSTGRES_HOST="ep-royal-sea-44599133-pooler.us-east-1.postgres.vercel-storage.com"
POSTGRES_PASSWORD="TCJotGIHzX76"
POSTGRES_DATABASE="verceldb"